<!DOCTYPE html>
<html lang ="en">
<head>
     <meta charset ="UTF-8">
     <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
     <title></title>
     <style type ="text/css">
     
      *{
          margin:0rem;
          padding:0rem;
          user-select:none;
          box-sizing:border-box;
      }
      
      img{width:100%;height:100%}
      a{text-decoration:none}
      
      body{background:#1A1A1A;margin:0rem; font-family: Arial, Helvetica, sans-serif;}
      
      
      main{
          width:100%;
          height:100vh;
          display:grid;
          place-items:center;
      }
      
      section.follwers-section{
          width:10rem;
          height:10rem;
          background:limegreen;
          border-radius:1rem;
      }
      
      div#upper-section,div#down-section{
          width:100%;
          height:50%;
          display:flex;
      }
      
      div#down-section{
          display:grid;
          place-items:center;
      }
      
      
      div#down-section{
          width:100%;
          height:50%;  
      }
      
      div#upper-containers{
          width:100%;
          display:grid;
          place-items:center;
      }
      
      p#number-of-followers{
          font-weight:bold;
          font-size:2rem;
      }
      
      p#section-title{
         font-weight:bold;
          font-size:1.5rem;
      }
      
      div.left-container{
          padding:1rem;
      }
      
     </style>
</head>
<body>

    <main>
         <section class ="follwers-section">
             <div id ="upper-section">
                 <div class ="left-container" id ="upper-containers">
                     <img src ="followers_icon.png"/>
                 </div>
                 <div class ="right-container" id ="upper-containers">
                     <p id ="number-of-followers">
                         18k
                     </p>
                 </div>
             </div>
             <div id ="down-section">
                 <p id ="section-title">
                     Folowers
                 </p>
             </div>
         </section>
         <a href ="heyyou.html">Hey click Me</a>
    </main>
   

<script>

</script>
</body>
</html>
